.jumbotron
  .container
    h2 Earn Cash &mdash; Play Games &mdash; Help Science
    p Sign up now to participate in economics studies!
    = link_to "Register &raquo;".html_safe, "#sign_up", "data-toggle" => "modal", class: "btn btn-primary btn-lg"
